# JWT-Sample

./: .gitignore  README.md  pom.xml
src/main/java/com/bboroccu/jwtsample/: Application.java
src/main/java/com/bboroccu/jwtsample/common/: CommonResponse.java  Constants.java  ErrorCode.java  ErrorResponse.java  ResultCode.java  TokenMaker.java  WebUtil.java
src/main/java/com/bboroccu/jwtsample/filter/: CustomCorsFilter.java
src/main/java/com/bboroccu/jwtsample/model/dao/: UserRepo.java
src/main/java/com/bboroccu/jwtsample/model/entity/: Role.java  User.java
src/main/java/com/bboroccu/jwtsample/security/: RestAuthenticationEntryPoint.java
src/main/java/com/bboroccu/jwtsample/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/bboroccu/jwtsample/security/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/bboroccu/jwtsample/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/bboroccu/jwtsample/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/bboroccu/jwtsample/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/bboroccu/jwtsample/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/bboroccu/jwtsample/security/exceptions/: AuthMethodNotSupportedException.java  ExceptionResponse.java  InvalidJwtToken.java  JwtExpiredTokenException.java  UserpasswordNotMachExeption.java
src/main/java/com/bboroccu/jwtsample/security/model/: Scopes.java  UserContext.java
src/main/java/com/bboroccu/jwtsample/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/bboroccu/jwtsample/service/: CommonService.java  UserService.java
src/main/java/com/bboroccu/jwtsample/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
